In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("chicago.csv")

In [3]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [5]:
df["Start Station"].value_counts().head()

Streeter Dr & Grand Ave         6911
Clinton St & Washington Blvd    4306
Lake Shore Dr & Monroe St       4289
Clinton St & Madison St         3744
Canal St & Adams St             3443
Name: Start Station, dtype: int64

In [6]:
df["End Station"].value_counts().head()

Streeter Dr & Grand Ave         7512
Clinton St & Washington Blvd    4166
Lake Shore Dr & Monroe St       4016
Clinton St & Madison St         4014
Lake Shore Dr & North Blvd      3863
Name: End Station, dtype: int64

In [14]:
df["Trip"] = df["Start Station"]+df["End Station"]
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Trip
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Wood St & Hubbard StDamen Ave & Chicago Ave
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,Theater on the LakeSheffield Ave & Waveland Ave
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,May St & Taylor StWood St & Taylor St
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,Christiana Ave & Lawrence AveSt. Louis Ave & B...
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,Clark St & Randolph StDesplaines St & Jackson ...
5,1473887,2017-06-26 09:01:20,2017-06-26 09:11:06,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,Clinton St & Washington BlvdCanal St & Taylor St
6,961916,2017-05-26 09:41:44,2017-05-26 09:46:25,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,Ashland Ave & Lake StWood St & Hubbard St
7,65924,2017-01-21 14:28:38,2017-01-21 14:40:41,723,Larrabee St & Kingsbury St,Larrabee St & Armitage Ave,Customer,NaN,NaN,Larrabee St & Kingsbury StLarrabee St & Armita...
8,606841,2017-04-20 16:08:51,2017-04-20 16:20:20,689,Sedgwick St & Huron St,Halsted St & Blackhawk St (*),Subscriber,Male,1984.0,Sedgwick St & Huron StHalsted St & Blackhawk S...
9,135470,2017-02-06 18:00:47,2017-02-06 18:09:00,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,Stetson Ave & South Water StClinton St & Washi...
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,Broadway & Barry AveWilton Ave & Belmont Ave
11,71678,2017-01-22 15:15:45,2017-01-22 15:31:02,917,Southport Ave & Wellington Ave,Clark St & Schiller St,Subscriber,Male,1964.0,Southport Ave & Wellington AveClark St & Schil...
12,19061,2017-01-08 16:03:00,2017-01-08 16:07:37,277,Green St & Madison St,Ada St & Washington Blvd,Subscriber,Male,1961.0,Green St & Madison StAda St & Washington Blvd
13,1023296,2017-05-30 15:46:18,2017-05-30 15:52:12,354,Larrabee St & Kingsbury St,Clark St & Elm St,Subscriber,Male,1985.0,Larrabee St & Kingsbury StClark St & Elm St
14,611000,2017-04-20 19:26:33,2017-04-20 19:35:08,515,Canal St & Madison St,Racine Ave (May St) & Fulton St,Subscriber,Male,1984.0,Canal St & Madison StRacine Ave (May St) & Ful...
15,958716,2017-05-25 22:59:33,2017-05-25 23:07:19,466,Clark St & Armitage Ave,Sheffield Ave & Wrightwood Ave,Subscriber,Female,1985.0,Clark St & Armitage AveSheffield Ave & Wrightw...
16,718598,2017-05-03 13:20:38,2017-05-03 13:31:13,635,Ada St & Washington Blvd,Daley Center Plaza,Subscriber,Male,1967.0,Ada St & Washington BlvdDaley Center Plaza
17,931608,2017-05-23 08:08:25,2017-05-23 08:11:09,164,Damen Ave & Cortland St,Marshfield Ave & Cortland St,Subscriber,Male,1990.0,Damen Ave & Cortland StMarshfield Ave & Cortla...
18,1469705,2017-06-25 21:26:30,2017-06-25 21:33:44,434,State St & Pearson St,Clark St & Schiller St,Subscriber,Male,1987.0,State St & Pearson StClark St & Schiller St
19,475456,2017-04-08 11:37:55,2017-04-08 11:51:55,840,Adler Planetarium,Burnham Harbor,Customer,NaN,NaN,Adler PlanetariumBurnham Harbor
20,849468,2017-05-16 06:36:17,2017-05-16 06:59:34,1397,Michigan Ave & Oak St,Halsted St & Wrightwood Ave,Subscriber,Female,1992.0,Michigan Ave & Oak StHalsted St & Wrightwood Ave
21,1420915,2017-06-23 12:21:01,2017-06-23 12:32:54,713,Rush St & Cedar St,Halsted St & Willow St,Subscriber,Male,1985.0,Rush St & Cedar StHalsted St & Willow St
22,161454,2017-02-12 15:24:29,2017-02-12 15:38:43,854,Clarendon Ave & Leland Ave,Lake Shore Dr & Belmont Ave,Subscriber,Male,1980.0,Clarendon Ave & Leland AveLake Shore Dr & Belm...
23,1413814,2017-06-22 19:14:37,2017-06-22 19:29:54,917,Bissell St & Armitage Ave,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1989.0,Bissell St & Armitage AveOrleans St & Chestnut...
24,717248,2017-05-03 09:41:11,2017-05-03 09:49:10,479,Wabash Ave & Roosevelt Rd,Halsted St & Roosevelt Rd,Subscriber,Male,1992.0,Wabash Ave & Roosevelt RdHalsted St & Roosevel...
25,1451810,2017-06-24 20:47:40,2017-06-24 21:13:39,1559,Rush St & Cedar St,Halsted St & Roscoe St,Subscriber,Male,1968.0,Rush St & Cedar StHalsted St & Roscoe St
26,385517,2017-03-23 09:38:27,2017-03-23 09:42:41,254,Loomis St & Jackson Blvd,Peoria St & Jackson Blvd,Subscriber,Female,1985.0,Loomis St & Jackson BlvdPeoria St & Jackson Blvd
27,1186035,2017-06-09 07:48:55,2017-06-09 07:52:30,215,Canal St & Madison St,Clark St & Randolph St,Subscriber,Male,1974.0,Canal St & Madison StClark St & Randolph St
28,512692,2017-04-11 18:49:57,2017-04-11 18:59:36,579,Clinton St & Lake St,Mies van der Rohe Way & Chestnut St,Subscriber,Male,1989.0,Clinton St & Lake StMies van der Rohe Way & Ch...
29,261757,2017-02-25 19:01:19,2017-02-25 19:08:10,411,Halsted St & Dickens Ave,Halsted St & Wrightwood Ave,Subscriber,Male,1970.0,Halsted St & Dickens AveHalsted St & Wrightwoo...
...,...,...,...,...,...,...,...,...,...,...
299970,1225370,2017-06-11 11:13:43,2017-06-11 11:21:48,485,Cornell Ave & Hyde Park Blvd,Ellis Ave & 55th St,Subscriber,Male,1990.0,Cornell Ave & Hyde Park BlvdEllis Ave & 55th St
299971,852513,2017-05-16 09:18:52,2017-05-16 09:38:02,1150,Dusable Harbor,Theater on the Lake,Subscriber,Male,1976.0,Dusable HarborTheater on the Lake
299972,44015,2017-01-17 08:42:37,2017-01-17 08:53:20,643,Racine Ave & Wrightwood Ave,Clark St & Wellington Ave,Subscriber,Female,1978.0,Racine Ave & Wrightwood AveClark St & Wellingt...
299973,199144,2017-02-18 12:30:15,2017-02-18 12:51:14,1259,Indiana Ave & Roosevelt Rd,Adler Planetarium,Customer,NaN,NaN,Indiana Ave & Roosevelt RdAdler Planetarium
299974,568663,2017-04-17 07:16:38,2017-04-17 07:25:08,510,Halsted St & Maxwell St,Clark St & 9th St (AMLI),Subscriber,Male,2000.0,Halsted St & Maxwell StClark St & 9th St (AMLI)
299975,49643,2017-01-18 11:28:36,2017-01-18 11:31:14,158,Dayton St & North Ave,Sheffield Ave & Kingsbury St,Subscriber,Male,1958.0,Dayton St & North AveSheffield Ave & Kingsbury St
299976,722876,2017-05-03 18:45:24,2017-05-03 22:42:09,14205,Paulina Ave & North Ave,Bissell St & Armitage Ave,Subscriber,Male,1990.0,Paulina Ave & North AveBissell St & Armitage Ave
299977,685382,2017-04-27 17:30:16,2017-04-27 17:45:16,900,Clinton St & Jackson Blvd,Dearborn Pkwy & Delaware Pl,Subscriber,Male,1989.0,Clinton St & Jackson BlvdDearborn Pkwy & Delaw...
299978,1242195,2017-06-12 08:35:11,2017-06-12 08:44:20,549,St. Clair St & Erie St,Michigan Ave & Lake St,Subscriber,Female,1971.0,St. Clair St & Erie StMichigan Ave & Lake St
299979,441330,2017-04-02 12:42:10,2017-04-02 12:51:33,563,Bissell St & Armitage Ave,Clark St & Armitage Ave,Customer,NaN,NaN,Bissell St & Armitage AveClark St & Armitage Ave
299980,474051,2017-04-08 09:26:36,2017-04-08 09:43:50,1034,Theater on the Lake,Michigan Ave & Oak St,Subscriber,Female,1976.0,Theater on the LakeMichigan Ave & Oak St
299981,1212375,2017-06-10 14:52:58,2017-06-10 15:29:52,2214,Franklin St & Jackson Blvd,Lake Shore Dr & North Blvd,Customer,NaN,NaN,Franklin St & Jackson BlvdLake Shore Dr & Nort...
299982,845283,2017-05-15 17:59:48,2017-05-15 18:05:29,341,Kingsbury St & Kinzie St,Clinton St & Jackson Blvd,Subscriber,Male,1993.0,Kingsbury St & Kinzie StClinton St & Jackson Blvd
299983,216083,2017-02-19 14:46:44,2017-02-19 14:58:48,724,Lakeview Ave & Fullerton Pkwy,Halsted St & Roscoe St,Customer,NaN,NaN,Lakeview Ave & Fullerton PkwyHalsted St & Rosc...
299984,454645,2017-04-04 17:16:49,2017-04-04 17:35:00,1091,Damen Ave & Wellington Ave,Clifton Ave & Lawrence Ave,Subscriber,Male,1987.0,Damen Ave & Wellington AveClifton Ave & Lawren...
299985,712351,2017-05-02 17:45:19,2017-05-02 17:52:00,401,Canal St & Monroe St (*),Milwaukee Ave & Grand Ave,Subscriber,Male,1991.0,Canal St & Monroe St (*)Milwaukee Ave & Grand Ave
299986,1464340,2017-06-25 16:17:53,2017-06-25 16:51:21,2008,Shedd Aquarium,LaSalle St & Washington St,Customer,NaN,NaN,Shedd AquariumLaSalle St & Washington St
299987,436160,2017-04-01 15:18:51,2017-04-01 15:34:55,964,Sheffield Ave & Wellington Ave,Larrabee St & Armitage Ave,Customer,NaN,NaN,Sheffield Ave & Wellington AveLarrabee St & Ar...
299988,634638,2017-04-23 13:40:15,2017-04-23 14:00:33,1218,Lake Shore Dr & Monroe St,Adler Planetarium,Customer,NaN,NaN,Lake Shore Dr & Monroe StAdler Planetarium
299989,1005203,2017-05-29 13:45:56,2017-05-29 13:54:15,499,Green St & Madison St,Canal St & Taylor St,Customer,NaN,NaN,Green St & Madison StCanal St & Taylor St
299990,1444489,2017-06-24 15:28:12,2017-06-24 16:08:11,2399,Rush St & Cedar St,Pine Grove Ave & Waveland Ave,Subscriber,Male,1989.0,Rush St & Cedar StPine Grove Ave & Waveland Ave
299991,723217,2017-05-03 19:15:23,2017-05-03 19:29:32,849,Milwaukee Ave & Wabansia Ave,Ashland Ave & Chicago Ave,Subscriber,Female,1982.0,Milwaukee Ave & Wabansia AveAshland Ave & Chic...
299992,1327248,2017-06-17 16:44:16,2017-06-17 16:50:57,401,Sheffield Ave & Willow St,Halsted St & Dickens Ave,Subscriber,Male,1955.0,Sheffield Ave & Willow StHalsted St & Dickens Ave
299993,68299,2017-01-21 17:16:02,2017-01-21 17:55:11,2349,Lake Shore Dr & Monroe St,McClurg Ct & Erie St,Customer,NaN,NaN,Lake Shore Dr & Monroe StMcClurg Ct & Erie St
299994,935129,2017-05-23 17:08:04,2017-05-23 17:11:37,213,Indiana Ave & 31st St,MLK Jr Dr & 29th St,Subscriber,Male,1988.0,Indiana Ave & 31st StMLK Jr Dr & 29th St
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,Orleans St & Elm St (*)Sheffield Ave & Webster...
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,Ashland Ave & Blackhawk StClark St & Elm St
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,Ravenswood Ave & Lawrence AveStockton Dr & Wri...
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,Sheffield Ave & Willow StClark St & Chicago Ave
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,Wacker Dr & Washington StDamen Ave & Division St

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 13 columns):
Unnamed: 0       300000 non-null int64
Start Time       300000 non-null datetime64[ns]
End Time         300000 non-null object
Trip Duration    300000 non-null int64
Start Station    300000 non-null object
End Station      300000 non-null object
User Type        300000 non-null object
Gender           238948 non-null object
Birth Year       238981 non-null float64
year             300000 non-null int64
month            300000 non-null int64
weekday_name     300000 non-null object
hour             300000 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 29.8+ MB

In [8]:
df.describe()

,Unnamed: 0,Trip Duration,Birth Year,year,month,hour
count,3.000000e+05,300000.000000,238981.000000,300000.0,300000.000000,300000.000000
mean,7.763458e+05,936.239290,1980.858223,2017.0,4.345790,13.694410
std,4.481464e+05,1548.792767,11.003329,0.0,1.609719,4.619912
min,4.000000e+00,60.000000,1899.000000,2017.0,1.000000,0.000000
25%,3.871368e+05,393.000000,1975.000000,2017.0,3.000000,10.000000
50%,7.771035e+05,670.000000,1984.000000,2017.0,5.000000,14.000000
75%,1.164065e+06,1125.000000,1989.000000,2017.0,6.000000,17.000000
max,1.551500e+06,86224.000000,2016.000000,2017.0,6.000000,23.000000

In [5]:
df["Start Time"]=pd.to_datetime(df["Start Time"])
df["year"] = df["Start Time"].dt.year
df["month"] = df["Start Time"].dt.month
df["weekday_name"] = df["Start Time"].dt.weekday_name
df["hour"] = df["Start Time"].dt.hour

In [11]:
df["weekday_name"]
t1 = df["weekday_name"].value_counts().index[0]
t1

'Tuesday'

In [ ]:
df["User Type"].

In [5]:
df_1 = pd.read_csv("new_york_city.csv")
df_2 = pd.read_csv("washington.csv")

In [3]:
df_1.describe()

         Unnamed: 0  Trip Duration     Birth Year
count  3.000000e+05   3.000000e+05  271780.000000
mean   3.407026e+06   8.996842e+02    1978.254309
std    1.965617e+06   5.710016e+03      11.848045
min    3.300000e+01   6.100000e+01    1885.000000
25%    1.707416e+06   3.680000e+02    1970.000000
50%    3.405756e+06   6.090000e+02    1981.000000
75%    5.108762e+06   1.054000e+03    1988.000000
max    6.816152e+06   2.155775e+06    2001.000000

In [6]:
df_2.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [7]:
df_1.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0